# WepApi---NETCore

src/: Api.sln  Dockerfile  PassoAPasso  anotacoes.text
src/Api.Application/: Startup.cs  application.csproj  appsettings.json
src/Api.Application.Test/: Api.Application.Test.csproj
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  UnitTest1.cs  UsuarioCrudCompleto.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
src/Api.Data/Migrations/: 20211221130907_UserMigration.Designer.cs  20220222173336_Migracao Para SQL.Designer.cs  20220222173336_Migracao Para SQL.cs  20220224143559_Adicionado Usuario padrao.Designer.cs  20220224143559_Adicionado Usuario padrao.cs  20220328124258_UF_Municipio_CEP.Designer.cs  20220328124258_UF_Municipio_CEP.cs  20220411122720_troca de valor tabela CEP.Designer.cs  20220411122720_troca de valor tabela CEP.cs  20250520221837_InitialCreate_InMySQL.Designer.cs  20250520221837_InitialCreate_InMySQL.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs  CepRepository.cs  MunicipioRepository.cs  UfRepository.cs  UserRepository.cs
src/Api.Data/Seeds/: MunicipioSeeds.cs  UfSeeds.cs
src/Api.Domain/: Domain.csproj
src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs  (+1 more)
src/Api.Service/: Service.csproj
src/Api.Service/Services/: CepService.cs  LoginService.cs  MunicipioService.cs  UfService.cs  UserService.cs
(+132 files in other folders)
